<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="./css/style.css">
</head>
<body>
      
      <div class="container">
            <div class="titlee">
                  <h1>Добавить кошелек</h1>
            </div>
            <form id="form" class="form">
                  <div class="form-control">
                        <input type="text" placeholder="Name" id="username" />
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
                  </div>
                  <div class="form-control">
                        <input type="text" placeholder="Валюта    " id="username" />
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
                  </div>
                  <button>Продолжить</button>
            </form>
      </div>
      
</body>
</html>