<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Добро пожаловать, Alex Adams!</title>
      <link rel="stylesheet" href="./css/style.css">
</head>

<body>
      <header>
            <div class="nav-bar">
                  <div class="contaener_page_1">
                        <div class="link_left">
                              <a href="./page_1.html">Главная</a>
                              <a href="./wallet_2.html">Мои кошельки</a>
                              <a href="./transaction.html">Мои транзакции</a>
                        </div>
                  </div>

                  <div class="right_link">
                        <a href="./wrap_login_page.html" class="email">alexadams@google.com</a>
                        <img src="./img/log-out (1) 1 (2).png" class="log_out">
                  </div>
            </div>
      </header>

      <div class="title_top">
            <h1 class="title">Добро пожаловать, <span class="name">Alex Adams!</span></h1>
            <a href="./wrap_login_page.html" class="adam email">alexadams@google.com</a>
      </div>

      <div class="wrap_card_top">
            <div class="card_wrap_title">
                  <div class="title_card">
                        <h1>Мои кошельки </h1>
                  </div>
            </div>

            <div class="card_wrap">
                  <div class="card_1">
                        <h1>Visa</h1>
                        <h2>RUB</h2>
                  </div>
                  <div class="card_2">
                        <h1>Visa</h1>
                        <h2>RUB</h2>
                  </div>
                  <div class="card_3">
                        <h1>Visa</h1>
                        <h2>RUB</h2>
                  </div>
                  <div class="card_4">
                        <h1>Visa</h1>
                        <h2>RUB</h2>
                  </div>

            </div>
            <div class="link_card">
                  <a href="#" class="add"> Смотреть все кошельки </a>
            </div>
      </div>

      <div class="title_tab">
            <h1>Последние транзакции</h1>
      </div>

      <div class="flex_title">
            <p class="p">ID</p>
            <p class="p">Отправлено с кошелька</p>
            <p class="p">Категория</p>
            <p class="p">Сумма транзации</p>
            <p class="p">Когда</p>
      </div>

      <div class="top_counter">
            <div class="counter_title">
                  <p class="count">1232312</p>
                  <p class="count">VISA</p>
            </div>

            <div class="counter_title_2">
                  <p class="count">Автомобиль</p>
                  <p class="count">414,000,000</p>
                  <p class="count">4 дня назад</p>
            </div>

            <div class="wrap_line">
                  <div class="line"></div>
            </div>

            <div class="aos" >
                  <div class="counter_title">
                        <p class="count">1232312</p>
                        <p class="count">VISA</p>
                  </div>

                  <div class="counter_title_2">
                        <p class="count">Автомобиль</p>
                        <p class="count">414,000,000</p>
                        <p class="count">4 дня назад</p>
                  </div>

                  <div class="wrap_line">
                        <div class="line"></div>
                  </div>
            </div>


            <div class="aos" data-aos="fade-up" data-aos-duration="3000">
                  <div class="counter_title">
                        <p class="count">1232312</p>
                        <p class="count">VISA</p>
                  </div>

                  <div class="counter_title_2">
                        <p class="count">Автомобиль</p>
                        <p class="count">414,000,000</p>
                        <p class="count">4 дня назад</p>
                  </div>

                  <div class="wrap_line">
                        <div class="line"></div>
                  </div>
            </div>



            <div class="aos" data-aos="fade-up" data-aos-duration="3000">
                  <div class="counter_title">
                        <p class="count">1232312</p>
                        <p class="count">VISA</p>
                  </div>

                  <div class="counter_title_2">
                        <p class="count">Автомобиль</p>
                        <p class="count">414,000,000</p>
                        <p class="count">4 дня назад</p>
                  </div>

                  <div class="wrap_line">
                        <div class="line"></div>
                  </div>
            </div>



            <div class="aos" data-aos="fade-up" data-aos-duration="3000">
                  <div class="counter_title">
                        <p class="count">1232312</p>
                        <p class="count">VISA</p>
                  </div>

                  <div class="counter_title_2">
                        <p class="count">Автомобиль</p>
                        <p class="count">414,000,000</p>
                        <p class="count">4 дня назад</p>
                  </div>

                  <div class="wrap_line">
                        <div class="line"></div>
                  </div>
            </div>



            <div class="aos" data-aos="fade-up" data-aos-duration="3000">
                  <div class="counter_title">
                        <p class="count">1232312</p>
                        <p class="count">VISA</p>
                  </div>

                  <div class="counter_title_2">
                        <p class="count">Автомобиль</p>
                        <p class="count">414,000,000</p>
                        <p class="count">4 дня назад</p>
                  </div>

                  <div class="wrap_line">
                        <div class="line"></div>
                  </div>
            </div>


            <div class="aos" data-aos="fade-up" data-aos-duration="3000">
                  <div class="counter_title">
                        <p class="count">1232312</p>
                        <p class="count">VISA</p>
                  </div>

                  <div class="counter_title_2">
                        <p class="count">Автомобиль</p>
                        <p class="count">414,000,000</p>
                        <p class="count">4 дня назад</p>
                  </div>

                  <div class="wrap_line">
                        <div class="line"></div>
                  </div>
            </div>

            <div class="link_card shit" >
                  <a href="#" class="add"> Смотреть все оплаты </a>
            </div>
      </div>

      <script src="./check.js"></script>
      <script src="./js/auth.js"></script>
</body>

</html>