<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Login</title>
      <link rel="stylesheet" href="./css/style.css">
</head>

<body>
      <div class="container">
            <div class="title">
                  <h1> Регистрация</h1>
            </div>
            <form id="form" class="form" data-api="/auth/signup">
                  <div class="form-control">
                        <input placeholder="Почта" id="email" name="email" />
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
                  </div>
                  <div class="form-control">
                        <input placeholder="Name" id="username" name="name" />
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
                  </div>
                  <div class="form-control">
                        <input placeholder="Surname" id="password2" name="secondName" />
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
                  </div>

                  <div class="form-control">
                        <input placeholder="Password" name="password" />
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
                  </div>
                  

                  <button>Продолжить</button>
                  <div id="loading"></div>
                  <div class="page_2">
                        <a href="./sign_up.html">Войти в аккаунт</a>
                  </div>
            </form>
      </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.25.0/axios.min.js"
            integrity="sha512-/Q6t3CASm04EliI1QyIDAA/nDo9R8FQ/BULoUFyN4n/BDdyIxeH7u++Z+eobdmr11gG5D/6nPFyDlnisDwhpYA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="./js/auth.js"></script>
</body>

</html>