<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Sign_Up</title>
      <link rel="stylesheet" href="./css/style.css">
</head>

<body>
      <div class="container">
            <div class="titlee">
                  <h1> Войти в аккаунт</h1>
            </div>
            <form id="form" class="form" data-api="/auth/login">
                  <div class="form-control">
                        <input type="email" placeholder="Почта" name="email" id="email" />
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
                  </div>

                  <div class="form-control">
                        <input type="password" placeholder="Password" name="password" id="password" />
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
                  </div>

                  <div class="load">
                        <button>Продолжить</button>
                        <div id="loading"></div>
                  </div>

 
                  <div class="page_2">
                        <a href="./page_1.html">Регистрация</a>
                  </div>
            </form>
      </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.25.0/axios.min.js"
            integrity="sha512-/Q6t3CASm04EliI1QyIDAA/nDo9R8FQ/BULoUFyN4n/BDdyIxeH7u++Z+eobdmr11gG5D/6nPFyDlnisDwhpYA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <!-- <script src="./js/auth.js"></script> -->
      <script src="./js/log.js"></script>
</body>

</html>