<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Мои транзакции</title>
      <link rel="stylesheet" href="./css/style.css">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
      <header>
            <div class="nav-bar">
                  <div class="contaener_page_1">
                        <div class="link_left">
                              <a href="./page_1.html">Главная</a>
                              <a href="./wallet_2.html">Мои кошельки</a>
                              <a href="./transaction.html">Мои транзакции</a>
                        </div>
                  </div>

                  <div class="right_link">
                        <a href="./wrap_login_page.html">alexadams@google.com</a>
                        <img src="./img/log-out (1) 1 (2).png" class="log_out">
                  </div>
            </div>
      </header>

      <div class="title_topp">
            <h1 class="title_TR">Мои транзакции</h1>
            <a href="./add_transaction.html" class="adam_2">addTransa@google.com</a>
      </div>

      <div class="flex_title">
            <p class="p">ID</p>
            <p class="p">Отправлено с кошелька</p>
            <p class="p">Категория</p>
            <p class="p">Сумма транзации</p>
            <p class="p">Когда</p>
      </div>

      <div class="top_counter">
            <div class="counter_title">
                  <p class="count">1232312</p>
                  <p class="count">VISA</p>
            </div>

            <div class="counter_title_2">
                  <p class="count">Автомобиль</p>
                  <p class="count">414,000,000</p>
                  <p class="count">4 дня назад</p>
            </div>

            <div class="wrap_line">
                  <div class="line"></div>
            </div>

            <div class="aos" data-aos="fade-up" data-aos-duration="3000">
                  <div class="counter_title">
                        <p class="count">1232312</p>
                        <p class="count">VISA</p>
                  </div>

                  <div class="counter_title_2">
                        <p class="count">Автомобиль</p>
                        <p class="count">414,000,000</p>
                        <p class="count">4 дня назад</p>
                  </div>

                  <div class="wrap_line">
                        <div class="line"></div>
                  </div>
            </div>


            <div class="aos" data-aos="fade-up" data-aos-duration="3000">
                  <div class="counter_title">
                        <p class="count">1232312</p>
                        <p class="count">VISA</p>
                  </div>

                  <div class="counter_title_2">
                        <p class="count">Автомобиль</p>
                        <p class="count">414,000,000</p>
                        <p class="count">4 дня назад</p>
                  </div>

                  <div class="wrap_line">
                        <div class="line"></div>
                  </div>
            </div>



            <div class="aos" data-aos="fade-up" data-aos-duration="3000">
                  <div class="counter_title">
                        <p class="count">1232312</p>
                        <p class="count">VISA</p>
                  </div>

                  <div class="counter_title_2">
                        <p class="count">Автомобиль</p>
                        <p class="count">414,000,000</p>
                        <p class="count">4 дня назад</p>
                  </div>

                  <div class="wrap_line">
                        <div class="line"></div>
                  </div>
            </div>



            <div class="aos" data-aos="fade-up" data-aos-duration="3000">
                  <div class="counter_title">
                        <p class="count">1232312</p>
                        <p class="count">VISA</p>
                  </div>

                  <div class="counter_title_2">
                        <p class="count">Автомобиль</p>
                        <p class="count">414,000,000</p>
                        <p class="count">4 дня назад</p>
                  </div>

                  <div class="wrap_line">
                        <div class="line"></div>
                  </div>
            </div>



            <div class="aos" data-aos="fade-up" data-aos-duration="3000">
                  <div class="counter_title">
                        <p class="count">1232312</p>
                        <p class="count">VISA</p>
                  </div>

                  <div class="counter_title_2">
                        <p class="count">Автомобиль</p>
                        <p class="count">414,000,000</p>
                        <p class="count">4 дня назад</p>
                  </div>

                  <div class="wrap_line">
                        <div class="line"></div>
                  </div>
            </div>


            <div class="aos" data-aos="fade-up" data-aos-duration="3000">
                  <div class="counter_title">
                        <p class="count">1232312</p>
                        <p class="count">VISA</p>
                  </div>

                  <div class="counter_title_2">
                        <p class="count">Автомобиль</p>
                        <p class="count">414,000,000</p>
                        <p class="count">4 дня назад</p>
                  </div>

                  <div class="wrap_line">
                        <div class="line"></div>
                  </div>
            </div>


            <div class="aos" data-aos="fade-up" data-aos-duration="3000">
                  <div class="counter_title">
                        <p class="count">1232312</p>
                        <p class="count">VISA</p>
                  </div>

                  <div class="counter_title_2">
                        <p class="count">Автомобиль</p>
                        <p class="count">414,000,000</p>
                        <p class="count">4 дня назад</p>
                  </div>

                  <div class="wrap_line">
                        <div class="line"></div>
                  </div>
            </div>


            <div class="aos" data-aos="fade-up" data-aos-duration="3000">
                  <div class="counter_title">
                        <p class="count">1232312</p>
                        <p class="count">VISA</p>
                  </div>

                  <div class="counter_title_2">
                        <p class="count">Автомобиль</p>
                        <p class="count">414,000,000</p>
                        <p class="count">4 дня назад</p>
                  </div>

                  <div class="wrap_line">
                        <div class="line"></div>
                  </div>
            </div>


            <div class="aos" data-aos="fade-up" data-aos-duration="3000">
                  <div class="counter_title">
                        <p class="count">1232312</p>
                        <p class="count">VISA</p>
                  </div>

                  <div class="counter_title_2">
                        <p class="count">Автомобиль</p>
                        <p class="count">414,000,000</p>
                        <p class="count">4 дня назад</p>
                  </div>

                  <div class="wrap_line">
                        <div class="line"></div>
                  </div>
            </div>


            <div class="aos" data-aos="fade-up" data-aos-duration="3000">
                  <div class="counter_title">
                        <p class="count">1232312</p>
                        <p class="count">VISA</p>
                  </div>

                  <div class="counter_title_2">
                        <p class="count">Автомобиль</p>
                        <p class="count">414,000,000</p>
                        <p class="count">4 дня назад</p>
                  </div>

                  <div class="wrap_line">
                        <div class="line"></div>
                  </div>
            </div>


            <div class="aos" data-aos="fade-up" data-aos-duration="3000">
                  <div class="counter_title">
                        <p class="count">1232312</p>
                        <p class="count">VISA</p>
                  </div>

                  <div class="counter_title_2">
                        <p class="count">Автомобиль</p>
                        <p class="count">414,000,000</p>
                        <p class="count">4 дня назад</p>
                  </div>

                  <div class="wrap_line">
                        <div class="line"></div>
                  </div>
            </div>


            <div class="aos" data-aos="fade-up" data-aos-duration="3000">
                  <div class="counter_title">
                        <p class="count">1232312</p>
                        <p class="count">VISA</p>
                  </div>

                  <div class="counter_title_2">
                        <p class="count">Автомобиль</p>
                        <p class="count">414,000,000</p>
                        <p class="count">4 дня назад</p>
                  </div>

                  <div class="wrap_line">
                        <div class="line"></div>
                  </div>
            </div>


            <div class="aos" data-aos="fade-up" data-aos-duration="3000">
                  <div class="counter_title">
                        <p class="count">1232312</p>
                        <p class="count">VISA</p>
                  </div>

                  <div class="counter_title_2">
                        <p class="count">Автомобиль</p>
                        <p class="count">414,000,000</p>
                        <p class="count">4 дня назад</p>
                  </div>

                  <div class="wrap_line">
                        <div class="line"></div>
                  </div>
            </div>


            <div class="aos" data-aos="fade-up" data-aos-duration="3000">
                  <div class="counter_title">
                        <p class="count">1232312</p>
                        <p class="count">VISA</p>
                  </div>

                  <div class="counter_title_2">
                        <p class="count">Автомобиль</p>
                        <p class="count">414,000,000</p>
                        <p class="count">4 дня назад</p>
                  </div>

                  <div class="wrap_line">
                        <div class="line"></div>
                  </div>
            </div>

            <div class="aos" data-aos="fade-up" data-aos-duration="3000">
                  <div class="counter_title">
                        <p class="count">1232312</p>
                        <p class="count">VISA</p>
                  </div>

                  <div class="counter_title_2">
                        <p class="count">Автомобиль</p>
                        <p class="count">414,000,000</p>
                        <p class="count">4 дня назад</p>
                  </div>

                  <div class="wrap_line">
                        <div class="line"></div>
                  </div>
            </div>

            <div class="aos" data-aos="fade-up" data-aos-duration="3000">
                  <div class="counter_title">
                        <p class="count">1232312</p>
                        <p class="count">VISA</p>
                  </div>

                  <div class="counter_title_2">
                        <p class="count">Автомобиль</p>
                        <p class="count">414,000,000</p>
                        <p class="count">4 дня назад</p>
                  </div>

                  <div class="wrap_line">
                        <div class="line"></div>
                  </div>
            </div>

            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script src="./js/AOS.js"></script>
</body>

</html>